# CameraMemoZ

./: .gitignore  .gitmodules
android/: build.gradle
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/forzaster/cameramemoz/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: GLMainJNI.cpp  common  native-lib.cpp
android/app/src/main/java/com/forzaster/cameramemoz/: Camera.java  CameraFragment.java  GLMain.java  GLView.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/forzaster/cameramemoz/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
