apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion 25
    //buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.forzaster.cameramemoz"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++11 -frtti -fexceptions"
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    //implementation 'io.reactivex:rxandroid:1.2.1'
    //implementation 'io.reactivex:rxjava:1.1.6'
    //implementation 'com.trello:rxlifecycle:1.0'
    //implementation 'com.trello:rxlifecycle-components:1.0'
    testImplementation 'junit:junit:4.12'
}
